#!/usr/bin/env bash

# emacs-pool-daemon's unix domain socket path
export EMACS_POOL_SOCK="$HOME/.emacs-pool.sock"

# emacs-pool-daemon's log file path
export EMACS_POOL_LOGFILE="$HOME/.emacs-pool.log"

# set emacs path
export EMACS_POOL_EMACS_PATH="/usr/local/bin/"

# set emacs extra args
export EMACS_POOL_EXTRA=""

# set emacs-pool size
export EMACS_POOL_SIZE=2

# disable auto server-start
export EMACS_START_SERVER="n"

# export sockets dir
export EMACS_SOCKET_DIR="$HOME/.emacs.d/server-sock"

if [[ "${OSTYPE}" == "darwin"* ]]; then
    IS_RUNNING="$(netstat -u | egrep "\\s${EMACS_POOL_SOCK}\$")"
else
    IS_RUNNING="$(egrep "\\s${EMACS_POOL_SOCK}\$" /proc/net/unix)"
fi

if [[ $1 == "kill" ]]; then
    FOUND=$(ps aux | grep `which emacs_pool_server.py` | grep python | awk '{print $2}' | head -1)
    if [[ -z ${FOUND} ]]; then
        echo "WARN: No server found..."
        exit 0
    fi
    kill -TERM ${FOUND}
    exit 0
fi

if [ -z "${IS_RUNNING}" ]; then
    echo "Starting emacs_pool_server.py..."
    rm -f "${EMACS_POOL_SOCK}"
    nohup emacs_pool_server.py &
fi

if [[ $1 == "start" ]]; then
    exit 0
fi

exec emacs_pool_client.py "$@"
