#!/usr/bin/env bash

# emacs-pool-daemon's unix domain socket path
if [[ -z ${EMACS_POOL_SOCK} ]]; then
    export EMACS_POOL_SOCK="$HOME/.emacs-pool.sock"
fi

# emacs-pool-daemon's log file path
if [[ -z ${EMACS_POOL_LOGFILE} ]]; then
    export EMACS_POOL_LOGFILE="$HOME/.emacs-pool.log"
fi

# set emacs path
if [[ -z ${EMACS_POOL_EMACS_PATH} ]]; then
    export EMACS_POOL_EMACS_PATH="/usr/local/bin/"
fi

# set emacs extra args
if [[ -z ${EMACS_POOL_EXTRA} ]]; then
    export EMACS_POOL_EXTRA=""
fi

# set emacs-pool size
if [[ -z ${EMACS_POOL_SIZE} ]]; then
    export EMACS_POOL_SIZE=2
fi

# disable auto server-start
if [[ -z ${EMACS_START_SERVER} ]]; then
    export EMACS_START_SERVER="n"
fi

# export sockets dir
if [[ -z ${EMACS_SOCKET_DIR} ]]; then
    export EMACS_SOCKET_DIR="$HOME/.emacs.d/server-sock"
fi

if [[ "${OSTYPE}" == "darwin"* ]]; then
    IS_RUNNING="$(netstat -u | egrep "\\s${EMACS_POOL_SOCK}\$")"
else
    IS_RUNNING="$(egrep "\\s${EMACS_POOL_SOCK}\$" /proc/net/unix)"
fi

if [[ $1 == "kill" ]]; then
    FOUND=$(ps aux | grep `which emacs_pool_server.py` | grep python | awk '{print $2}' | head -1)
    if [[ -z ${FOUND} ]]; then
        echo "WARN: No server found..."
        exit 0
    fi
    kill -TERM ${FOUND}
    exit 0
fi

if [ -z "${IS_RUNNING}" ]; then
    echo "Starting emacs_pool_server.py..."
    rm -f "${EMACS_POOL_SOCK}"
    nohup emacs_pool_server.py &
fi

if [[ $1 == "start" ]]; then
    exit 0
fi

exec emacs_pool_client.py "$@"
